#MONGODB_URI="mongodb://user:password@localhost:27017/database?authSource=admin"
MONGODB_URI="mongodb://user:password@host.docker.internal:27017/database?authSource=admin"
TOKEN_SECRET=79JJ2PnxPDKF4BQQZI2EdwZR341DeqyF